sonar.projectKey=AntonioDOrazio_ddddd
sonar.projectName=ddddd

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/AntonioDOrazio/ddddd
sonar.links.ci=https://travis-ci.org/AntonioDOrazio/ddddd
sonar.links.scm=https://github.com/AntonioDOrazio/ddddd
sonar.links.issue=https://github.com/AntonioDOrazio/ddddd/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=AntonioDOrazio
sonar.login=4592aed3a0dad7a0f6827b56bc6119059d642e17
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true